

<!DOCTYPE HTML>
<html>
<head>
    <title>To-Do-List</title>
    <style>


        .div2 {
  margin:auto;
  background-color: #f44336;
  padding: 20px 30px;
  color: black;
  text-align: center;
  width:450px;
  align:center;
}


.div2:after {
  content: "";
  display: table;
  clear: both;
}

.div3 {
  margin:auto;
  background-color: blue;
  width: 450px;
  padding: 20px 30px;
}

#bttn {
  padding: 10px;
  width: 25%;
  background: #d9d9d9;
  color: #555;
  float: left;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 0;

}

#text{
  margin: 0;
  border: none;
  border-radius: 0;
  width: 50%;
  padding: 10px;
  float: left;
  font-size: 18px;
}

ul li {
  padding: 12px 8px 12px 40px;
  font-size: 18px;

#demo
{
font-size:20px;
}



    </style>
</head>
<body>
<div class="div2" id="div1" >
    <h2 style="margin:5px"> To Do List</h2>
    <input type="text" name="item" placeholder="Enter your text here" id="text"  required>

    <button onclick="operate()" id="bttn">Add</button>
</div>


<div class="div3">
    <ul id="demo">

    </ul>
</div>

<script>
        function operate(){
            var a=document.getElementById('text').value
            var b=document.getElementById('bttn')
            var c=document.createElement('li')
            var d=document.createTextNode(a)
            c.appendChild(d)
            var e=document.getElementById('demo')
            e.appendChild(c)

            var myNodelist=document.getElementsByTagName('li')
            var i;
            var rem=document.createElement('Button')
            e.appendChild('rem')


        }
    </script>
</body>
</html>
